{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.5 inch	320*480		640*960\
4.0 inch	320*568		640*1136\
4.7 inch	375*667		750*1334		1125*2001\
5.5 inch	414*736		828*1472		1242*2208\
\
X		375*812		\
XR		414*896\
XS		375*812\
XSMax	414*896\
\
375*812		750*1624		1125*2436		\
375*734		750*1468		1125*2202	
\f1 \'c9\'cf\'c8\'a5\'b5\'f4
\f0 44point    
\f1 \'cf\'c2\'c8\'a5\'b5\'f434point}